{
    "project": "Molecular Devices",
    "plugins": [
      {
        "id": "library",
        "title": "Library",
        "environments": ["edit"],
        "url": "https://main--moleculardevices--hlxsites.aem.page/tools/sidekick/library.html",
        "includePaths": ["**.docx**"]
      }
    ]
  }